# Sunucu Portu
PORT=3306

# MySQL Bağlantı Bilgileri (Kendi MAMP Ayarlarınız)
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root  # Kontrol ettiğimiz şifrenizi buraya yazın
DB_NAME=randevu_veritabani
DB_PORT=8889       # MAMP'in kullandığı port